REACT_APP_API_URL=http://localhost:5000
REACT_APP_FIREBASE_AUTH_DOMAIN=roomsonrent-eb7dc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=roomsonrent-eb7dc
REACT_APP_FIREBASE_STORAGE_BUCKET=roomsonrent-eb7dc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1043076203223
REACT_APP_FIREBASE_APP_ID=1:1043076203223:web:4d04aea5badaa28c0b2692
VITE_FIREBASE_API_KEY=AIzaSyAnqVoXvnWq12pcMQJ7lSGSzsRjjbFB15A